SUBJECT
Having trouble viewing this email? View it in your browser:
%%view_email_url%%

==================================================
USA TODAY
==================================================

COPY

--------------------------------------------------

COPY

--------------------------------------------------
COPY
--------------------------------------------------

*Offer expires %%=Format(DateAdd(Now(), "30","D"), "MM/dd/yyyy")=%%. Offer available to new subscribers only. Certain restrictions apply. EZ Pay required. For more details visit our website. Please do not reply to this message. This e-mail message was sent from a notification only address and cannot accept incoming e-mail. If you need USA TODAY assistance, please call 1-800-872-0001 and reference offer promoCode.

==================================================

Unsubscribe:
http://reg.e.usatoday.com/edit.aspx?subid=%%subscriberid%%

Help:
http://www.usatoday.com/contactus/

Privacy Policy:
http://subscribe.usatoday.com/privacy/privacy.htm

Your California Privacy Rights:
http://subscribe.usatoday.com/privacy/privacy.htm

--------------------------------------------------

Copyright 2014 USA TODAY, A GANNETT COMPANY
7950 Jones Branch Drive, McLean, VA 22108