<!-- FLAT BUTTON -->
<tr>
  <td align="center" valign="top" style="padding-bottom:20px;">
    <table id="btn" width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#HEX" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold;"><a href="promoURL" target="_blank" style="text-decoration:none; display:block; padding:10px;"><span style="color:#FFFFFF;">COPY</span></a></td>
      </tr>
    </table>
  </td>
</tr><!-- /FLAT BUTTON -->

<!-- FLAT BUTTON + SHADOW -->
<tr>
  <td align="center" valign="top" style="padding-bottom:20px;">
    <table id="btn" width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#HEX" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; box-shadow:0 3px 5px 1px #999"><a href="promoURL" target="_blank" style="text-decoration:none; display:block; padding:10px;"><span style="color:#FFFFFF;">COPY</span></a></td>
      </tr>
    </table>
  </td>
</tr><!-- /FLAT BUTTON + SHADOW -->

<!-- GLASS BUTTON -->
<tr>
  <td align="center" valign="top" bgcolor="#FFFFFF" style="padding-bottom:20px;">
    <table id="btn" width="60%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
      <tr>
        <td height="40" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; text-align:center; font-size:20px; font-weight:bold; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:8px; -webkit-border-radius:8px; -o-border-radius:8px; border-radius:8px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><a href="promoURL" target="_blank" style="text-decoration:none; display:block; padding:10px;"><span style="color:#FFFFFF;">COPY</span></a></td>
      </tr>
    </table>
  </td>
</tr><!-- /GLASS BUTTON -->

<!-- GLASS ICONS -->
<tr>
  <td align="center" valign="top" bgcolor="#FFFFFF">
    <table id="icons" width="50%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssMouse.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssMobile.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssHome.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssEmail.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr><!-- /GLASS ICONS -->

<!-- GLASS ICONS + BUBBLE -->
<tr>
  <td align="center" valign="top" bgcolor="#FFFFFF">
    <table id="icons" width="70%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssMouse.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssMobile.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" width="80" bgcolor="#FFFFFF"><img src="bubbleImg" alt="It's what everyone's talking about." width="62" height="71" border="0" /></td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssHome.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="middle" bgcolor="#FFFFFF">
          <table width="25" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;">
            <tr>
              <td valign="middle" align="center" style="padding:5px; background:#HEX; border-collapse:separate; border:1px solid rgba(102,102,102,0.5); border-bottom:2px solid rgba(51,51,51,0.5); -moz-border-radius:20px; -webkit-border-radius:20px; -o-border-radius:20px; border-radius:20px; -webkit-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -moz-box-shadow:0 2px 8px rgba(51,51,51,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); -o-box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1); box-shadow:0 2px 8px rgba(255,255,255,0.5), inset 0 5px rgba(255,255,255,0.3), inset 0 -15px 20px rgba(255,255,255,0.1);"><img src="http://image.exct.net/lib/fef3167976610d/m/4/cssEmail.png" width="25" height="25" border="0" style="display:block;" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr><!-- /GLASS ICONS + BUBBLE -->