<style type="text/css">
  @media only screen and (max-width: 480px) {
    /* WELL STYLES */
    table[id="well-container"] {
      display: block !important;
      width: 200px !important;
    }
    table[class="well-stack"] {
      display: block !important;
      width: 200px !important;
    }
    img[class="well-img"] {
      display: block !important;
      width: 200px !important;
      height: auto !important;
    }
    td[class="spacer"] {
      display: none !important;
    }

    /* GOAS WELL STYLES */
    table[id="well-container"] {
      display: block !important;
      width: 200px !important;
    }
    table[class="well-table"] {
      width: 100% !important;
    }
    td[class="force-col"] {
      display: block !important;
      width: 200px !important;
      padding-bottom: 20px !important;
    }
    img[class="col-3-img-l"],
    img[class="col-3-img-r"] {
      float: none !important;
      margin: 15px auto !important;
      text-align: center !important;
    }
    td[class="spacer"] {
      display: none !important;
    }
  }
</style>

<!-- MORE WELLS -->
<tr>
  <td align="center" valign="top" style="padding-bottom:20px;">
    <table id="well-container" align="center" width="430" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="remove-pad" width="100%" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#333333;">
          <table align="left" class="well-stack" width="200" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline;">
            <tr>
              <td align="center" valign="top" width="200" style="padding-top:10px;"><img src="http://placehold.it/200x100" width="200" height="100" border="0" alt="" /></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="200" bgcolor="#eeeeee" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:19px; font-weight:bold; color:#333333; padding-top:7px; padding-right:10px; padding-bottom:3px; padding-left:10px;">HEADER</td>
            </tr>
            <tr>
              <td align="center" valign="top" width="200" bgcolor="#eeeeee" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; color:#333333; padding-bottom:10px; padding-right:10px; padding-left:10px;">COPY</td>
            </tr>
          </table>
          <table align="left" class="well-stack" width="25" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline">
            <tr>
              <td class="spacer" style="color:#FFFFFF">&nbsp;</td>
            </tr>
          </table>
          <table align="left" class="well-stack" width="200" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline;">
            <tr>
              <td align="center" valign="top" width="200" style="padding-top:10px;"><img src="http://placehold.it/200x100" width="200" height="100" border="0" alt="" /></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="200" bgcolor="#eeeeee" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:19px; font-weight:bold; color:#333333; padding-top:7px; padding-right:10px; padding-bottom:3px; padding-left:10px;">HEADER</td>
            </tr>
            <tr>
              <td align="center" valign="top" width="200" bgcolor="#eeeeee" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; color:#333333; padding-bottom:10px; padding-right:10px; padding-left:10px;">COPY</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr><!-- /MORE WELLS -->

<!-- SHORT WELLS -->
<tr>
  <td align="center" valign="top" style="padding-bottom:20px;">
    <table id="well-container" align="center" width="430" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="remove-pad" width="100%" align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#333333;">
          <table align="left" class="well-stack" width="200" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline;">
            <tr>
              <td align="center" valign="middle" width="31" bgcolor="#D0D2D3" style="padding:5px; border-bottom:#FFFFFF 10px solid;"><img src="http://placehold.it/31x30" width="31" height="30" /></td>
              <td align="left" valign="middle" width="200" bgcolor="#D0D2D3" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; color:#000001; padding:5px; border-bottom:#FFFFFF 10px solid;">COPY</td>
            </tr>
          </table>
          <table align="left" class="well-stack" width="25" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline">
            <tr>
              <td class="spacer" style="color:#FFFFFF">&nbsp;</td>
            </tr>
          </table>
          <table align="left" class="well-stack" width="200" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; display:inline;">
            <tr>
              <td align="center" valign="middle" width="31" bgcolor="#D0D2D3" style="padding:5px; border-bottom:#FFFFFF 10px solid;"><img src="http://placehold.it/31x30" width="31" height="30" /></td>
              <td align="left" valign="middle" width="200" bgcolor="#D0D2D3" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:17px; color:#000001; padding:5px; border-bottom:#FFFFFF 10px solid;">COPY</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr><!-- /SHORT WELLS -->

<!-- GOAS WELLS -->
<tr>
  <td align="center" valign="top" style="padding-bottom:20px;">
    <table id="well-container" align="center" width="420" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#HEX; font-weight:bold; padding-top:10px; padding-bottom:10px;">HEADER</td>
      </tr>
      <tr>
        <td class="removepad" width="100%" align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#000001;">
          <table align="center" class="well-table" width="420" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td width="200" bgcolor="#eeeeee" style="font-family:sans-serif; font-size:14px; line-height:19px; color:#444444; text-align:center;" valign="top" class="force-col">
              <img src="http://placehold.it/200x67" align="center" width="200" height="67" border="0" alt="" style="display:block; padding-bottom:10px;" class="col-3-img-r">
              <strong>HEADER</strong>
              <br />
              COPY</td>
              <td width="20" align="center" class="spacer">&nbsp;</td>
              <td width="200" bgcolor="#eeeeee" style="font-family:sans-serif; font-size:14px; line-height:19px; color:#444444; text-align:center;" valign="top" class="force-col">
              <img src="http://placehold.it/200x67" align="center" width="200" height="67" border="0" alt="" style="display:block; padding-bottom:10px;" class="col-3-img-l">
              <strong>HEADER</strong>
              <br />
              COPY</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr><!-- /GOAS WELLS -->